Optimization: promote FilterIsInPath to FileSet.root
Explanation:
  If "is in X" filter is present, then we only need to search in X. It's a complete waste of time to recurse through
  every other directory. So the optimizer can simply remove that filter and set path X to be the root of the fileset.
Time: 2024-06-14 3:27 PM
Command: batchop -d ~/Code/3p/linux count files in arch/arm64
Result: 2587
Before:
  0.93s user 0.83s system 97% cpu 1.811 total
After:
  0.21s user 0.08s system 86% cpu 0.326 total
Verdict: big improvement

Optimization: use Path.iterdir() instead of Path.glob("*")
Time: 2024-06-06 12:14 PM
Command: python3 batchop.py -d ~/Code/research count files that are not hidden
Result: 236151
Before:
  1.28s user 2.53s system 96% cpu 3.944 total
  1.28s user 2.46s system 97% cpu 3.826 total
  1.28s user 2.43s system 97% cpu 3.796 total
After:
  0.97s user 2.40s system 97% cpu 3.462 total
  0.96s user 2.39s system 97% cpu 3.436 total
  0.97s user 2.39s system 97% cpu 3.440 total
Verdict: small improvement

Optimization: use a specialized routine for `count` instead of piggybacking on `list`
Time: 2024-06-06 12:14 PM
Command: python3 batchop.py -d ~/Code/research count files that are not hidden
Result: 236150
Before:
  1.28s user 2.53s system 96% cpu 3.944 total
  1.28s user 2.46s system 97% cpu 3.826 total
  1.28s user 2.43s system 97% cpu 3.796 total
After:
  1.26s user 2.45s system 97% cpu 3.796 total
  1.26s user 2.42s system 97% cpu 3.765 total
  1.28s user 2.52s system 97% cpu 3.891 total
Verdict: no significant improvement
